In [3]:
import pandas as pd
import pickle
import numpy as np
import os

In [4]:
model_path = os.path.join('..', 'model')
df = pickle.load(open(model_path+'\psl_dataset_2.pkl','rb'))

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\3241250318.py:2: SyntaxWarning: invalid escape sequence '\p'
  df = pickle.load(open(model_path+'\psl_dataset_2.pkl','rb'))

In [5]:
df
#required features
# batting_team
# bowling team
# city
# current score
# balls left
# wickets left
# current run rate
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,NaN,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,NaN,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,NaN,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,NaN,Dubai International Cricket Stadium
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,NaN,Dubai International Cricket Stadium
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,NaN,Dubai International Cricket Stadium
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,NaN,Dubai International Cricket Stadium
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,NaN,Dubai International Cricket Stadium

In [6]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                5498
venue                  0
dtype: int64

In [7]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    3370
Sharjah Cricket Stadium                2128
Name: count, dtype: int64

In [8]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [9]:
df['city'] = cities

In [10]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [11]:
df.drop(columns=['venue'],inplace=True)

In [12]:
df['city'].value_counts()

city
Dubai         7129
Sharjah       4561
Karachi       2586
Lahore        1560
Rawalpindi     628
Abu Dhabi      499
Multan         364
Name: count, dtype: int64

In [13]:
#cities where a minimum of 5 innings have been played
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [14]:
eligible_cities

['Dubai', 'Sharjah', 'Karachi', 'Lahore', 'Rawalpindi']

In [15]:
df = df[df['city'].isin(eligible_cities)]

In [16]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai

In [18]:
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\2100093582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

In [19]:
#using cumulative sum to find the current score
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\797844598.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1
...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174

In [21]:
#splitting ball column to get over and ball no
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\648357512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\648357512.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [23]:
#balls bowled
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\1081030914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120

In [25]:
#wickets left
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\4241541488.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\4241541488.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\4241541488.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\4241541488.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9
1,2,Peshawar Zalmi,Islamabad United,0.2,1,2,Dubai,1,0,2,2,8
2,2,Peshawar Zalmi,Islamabad United,0.3,0,3,Dubai,1,0,3,3,7
3,2,Peshawar Zalmi,Islamabad United,0.4,0,4,Dubai,1,0,4,4,6
4,2,Peshawar Zalmi,Islamabad United,0.5,0,5,Dubai,1,0,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,116,Dubai,166,19,2,116,-106
17323,147,Quetta Gladiators,Islamabad United,19.3,2,117,Dubai,168,19,3,117,-107
17324,147,Quetta Gladiators,Islamabad United,19.4,0,118,Dubai,168,19,4,118,-108
17325,147,Quetta Gladiators,Islamabad United,19.5,0,119,Dubai,168,19,5,119,-109
17326,147,Quetta Gladiators,Islamabad United,19.6,6,120,Dubai,174,19,6,120,-110

In [27]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9,0.000000
1,2,Peshawar Zalmi,Islamabad United,0.2,1,2,Dubai,1,0,2,2,8,3.000000
2,2,Peshawar Zalmi,Islamabad United,0.3,0,3,Dubai,1,0,3,3,7,2.000000
3,2,Peshawar Zalmi,Islamabad United,0.4,0,4,Dubai,1,0,4,4,6,1.500000
4,2,Peshawar Zalmi,Islamabad United,0.5,0,5,Dubai,1,0,5,5,5,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,116,Dubai,166,19,2,116,-106,8.586207
17323,147,Quetta Gladiators,Islamabad United,19.3,2,117,Dubai,168,19,3,117,-107,8.615385
17324,147,Quetta Gladiators,Islamabad United,19.4,0,118,Dubai,168,19,4,118,-108,8.542373
17325,147,Quetta Gladiators,Islamabad United,19.5,0,119,Dubai,168,19,5,119,-109,8.470588
17326,147,Quetta Gladiators,Islamabad United,19.6,6,120,Dubai,174,19,6,120,-110,8.700000

In [30]:
# Group by match_id
groups = df.groupby('match_id')

# Get unique match IDs
match_ids = df['match_id'].unique()

# Initialize an empty list to store results
last_five = []

# Loop over each match ID
for id in match_ids:
    # Get the group for the current match_id
    group = groups.get_group(id)
    
    # Ensure that the 'runs' column is numeric
    group['runs'] = pd.to_numeric(group['runs'], errors='coerce')
    
    # Apply rolling window of 30 balls (5 overs) and sum the runs
    rolling_sums = group['runs'].rolling(window=30, min_periods=1).sum()
    
    # Extend the list with the rolling sums
    last_five.extend(rolling_sums.tolist())

# Output the result
last_five

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\3839015895.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  group['runs'] = pd.to_numeric(group['runs'], errors='coerce')

[0.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 3.0,
 3.0,
 4.0,
 8.0,
 8.0,
 12.0,
 14.0,
 14.0,
 14.0,
 20.0,
 21.0,
 21.0,
 22.0,
 23.0,
 27.0,
 28.0,
 28.0,
 30.0,
 31.0,
 37.0,
 37.0,
 41.0,
 41.0,
 45.0,
 45.0,
 49.0,
 49.0,
 50.0,
 51.0,
 55.0,
 59.0,
 59.0,
 59.0,
 56.0,
 57.0,
 53.0,
 52.0,
 53.0,
 59.0,
 54.0,
 53.0,
 54.0,
 53.0,
 58.0,
 55.0,
 54.0,
 60.0,
 59.0,
 59.0,
 57.0,
 63.0,
 60.0,
 61.0,
 63.0,
 64.0,
 61.0,
 65.0,
 65.0,
 68.0,
 66.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 61.0,
 60.0,
 59.0,
 54.0,
 54.0,
 55.0,
 55.0,
 56.0,
 52.0,
 51.0,
 53.0,
 48.0,
 48.0,
 53.0,
 49.0,
 47.0,
 47.0,
 47.0,
 41.0,
 40.0,
 39.0,
 35.0,
 34.0,
 31.0,
 29.0,
 35.0,
 35.0,
 34.0,
 34.0,
 37.0,
 38.0,
 39.0,
 40.0,
 40.0,
 39.0,
 38.0,
 38.0,
 37.0,
 35.0,
 35.0,
 34.0,
 33.0,
 33.0,
 31.0,
 32.0,
 29.0,
 32.0,
 32.0,
 33.0,
 32.0,
 38.0,
 40.0,
 0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 4.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 12.0,
 12.0,
 12.0,
 14.0,
 14.0,
 16.0,
 17.0,
 17.0,
 17.0,
 17.0,
 18.0,
 22.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.0,
 23.0,
 23.0,
 23.0,
 22.0,
 22.0,
 22.0,
 21.0,
 22.0,
 22.0,
 22.0,
 21.0,
 24.0,
 23.0,
 20.0,
 22.0,
 26.0,
 25.0,
 26.0,
 25.0,
 25.0,
 25.0,
 26.0,
 29.0,
 28.0,
 25.0,
 26.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 29.0,
 29.0,
 25.0,
 25.0,
 25.0,
 24.0,
 21.0,
 21.0,
 21.0,
 21.0,
 20.0,
 21.0,
 21.0,
 19.0,
 20.0,
 25.0,
 26.0,
 25.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 34.0,
 35.0,
 35.0,
 36.0,
 40.0,
 44.0,
 45.0,
 46.0,
 46.0,
 46.0,
 45.0,
 50.0,
 53.0,
 58.0,
 60.0,
 60.0,
 60.0,
 60.0,
 59.0,
 53.0,
 52.0,
 52.0,
 49.0,
 48.0,
 48.0,
 49.0,
 50.0,
 50.0,
 51.0,
 51.0,
 47.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 2.0,
 2.0,
 2.0,
 2.0,
 4.0,
 6.0,
 6.0,
 6.0,
 6.0,
 7.0,
 7.0,
 8.0,
 8.0,
 8.0,
 8.0,
 8.0,
 12.0,
 12.0,
 12.0,
 12.0,
 12.0,
 12.0,
 12.0,
 14.0,
 15.0,
 17.0,
 21.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 28.0,
 29.0,
 27.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 26.0,
 25.0,
 26.0,
 27.0,
 29.0,
 30.0,
 27.0,
 27.0,
 28.0,
 29.0,
 30.0,
 34.0,
 35.0,
 33.0,
 33.0,
 31.0,
 27.0,
 23.0,
 22.0,
 22.0,
 22.0,
 21.0,
 22.0,
 22.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 25.0,
 24.0,
 24.0,
 22.0,
 21.0,
 21.0,
 22.0,
 22.0,
 22.0,
 22.0,
 19.0,
 19.0,
 23.0,
 22.0,
 23.0,
 23.0,
 24.0,
 30.0,
 30.0,
 35.0,
 36.0,
 35.0,
 35.0,
 37.0,
 41.0,
 41.0,
 40.0,
 39.0,
 38.0,
 38.0,
 38.0,
 39.0,
 39.0,
 40.0,
 46.0,
 46.0,
 45.0,
 45.0,
 45.0,
 44.0,
 47.0,
 46.0,
 44.0,
 44.0,
 47.0,
 1.0,
 1.0,
 1.0,
 1.0,
 2.0,
 2.0,
 2.0,
 3.0,
 3.0,
 4.0,
 6.0,
 6.0,
 6.0,
 6.0,
 8.0,
 8.0,
 9.0,
 13.0,
 17.0,
 17.0,
 21.0,
 22.0,
 26.0,
 27.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 34.0,
 33.0,
 37.0,
 38.0,
 42.0,
 45.0,
 46.0,
 46.0,
 47.0,
 51.0,
 51.0,
 51.0,
 52.0,
 53.0,
 54.0,
 53.0,
 54.0,
 55.0,
 52.0,
 49.0,
 49.0,
 51.0,
 50.0,
 47.0,
 46.0,
 45.0,
 44.0,
 45.0,
 45.0,
 45.0,
 41.0,
 42.0,
 39.0,
 38.0,
 34.0,
 31.0,
 30.0,
 31.0,
 30.0,
 30.0,
 31.0,
 30.0,
 29.0,
 29.0,
 29.0,
 28.0,
 28.0,
 26.0,
 25.0,
 25.0,
 26.0,
 24.0,
 25.0,
 24.0,
 25.0,
 25.0,
 25.0,
 25.0,
 26.0,
 25.0,
 26.0,
 26.0,
 26.0,
 32.0,
 33.0,
 36.0,
 36.0,
 36.0,
 36.0,
 33.0,
 32.0,
 31.0,
 31.0,
 36.0,
 36.0,
 37.0,
 37.0,
 38.0,
 40.0,
 39.0,
 44.0,
 41.0,
 40.0,
 44.0,
 49.0,
 50.0,
 50.0,
 55.0,
 55.0,
 56.0,
 55.0,
 55.0,
 55.0,
 49.0,
 2.0,
 2.0,
 2.0,
 2.0,
 4.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 6.0,
 6.0,
 6.0,
 12.0,
 12.0,
 13.0,
 17.0,
 18.0,
 22.0,
 24.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 33.0,
 33.0,
 32.0,
 33.0,
 33.0,
 33.0,
 32.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 35.0,
 35.0,
 36.0,
 37.0,
 31.0,
 31.0,
 31.0,
 28.0,
 28.0,
 25.0,
 27.0,
 24.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 30.0,
 31.0,
 30.0,
 30.0,
 34.0,
 35.0,
 38.0,
 38.0,
 38.0,
 37.0,
 37.0,
 38.0,
 39.0,
 38.0,
 38.0,
 38.0,
 39.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 36.0,
 35.0,
 34.0,
 33.0,
 32.0,
 37.0,
 40.0,
 40.0,
 40.0,
 40.0,
 41.0,
 41.0,
 37.0,
 38.0,
 35.0,
 36.0,
 39.0,
 43.0,
 43.0,
 43.0,
 43.0,
 44.0,
 43.0,
 42.0,
 41.0,
 44.0,
 44.0,
 47.0,
 48.0,
 48.0,
 54.0,
 54.0,
 58.0,
 60.0,
 64.0,
 59.0,
 55.0,
 56.0,
 54.0,
 54.0,
 54.0,
 0.0,
 4.0,
 5.0,
 5.0,
 5.0,
 5.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 13.0,
 13.0,
 19.0,
 20.0,
 20.0,
 20.0,
 24.0,
 27.0,
 27.0,
 27.0,
 27.0,
 27.0,
 29.0,
 29.0,
 29.0,
 33.0,
 33.0,
 35.0,
 35.0,
 31.0,
 34.0,
 39.0,
 41.0,
 41.0,
 38.0,
 38.0,
 38.0,
 39.0,
 40.0,
 41.0,
 38.0,
 39.0,
 33.0,
 32.0,
 32.0,
 32.0,
 29.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 24.0,
 28.0,
 28.0,
 25.0,
 25.0,
 24.0,
 24.0,
 24.0,
 20.0,
 15.0,
 1.0,
 5.0,
 5.0,
 7.0,
 9.0,
 10.0,
 16.0,
 17.0,
 17.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 23.0,
 23.0,
 27.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 35.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 37.0,
 40.0,
 36.0,
 38.0,
 36.0,
 35.0,
 34.0,
 29.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 33.0,
 34.0,
 34.0,
 34.0,
 35.0,
 31.0,
 31.0,
 32.0,
 32.0,
 31.0,
 31.0,
 28.0,
 29.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 26.0,
 27.0,
 26.0,
 27.0,
 27.0,
 28.0,
 27.0,
 27.0,
 27.0,
 33.0,
 33.0,
 36.0,
 34.0,
 33.0,
 32.0,
 29.0,
 29.0,
 29.0,
 29.0,
 29.0,
 29.0,
 30.0,
 29.0,
 28.0,
 28.0,
 29.0,
 32.0,
 34.0,
 35.0,
 35.0,
 35.0,
 35.0,
 35.0,
 40.0,
 39.0,
 39.0,
 43.0,
 43.0,
 43.0,
 37.0,
 37.0,
 33.0,
 34.0,
 35.0,
 35.0,
 35.0,
 35.0,
 41.0,
 41.0,
 41.0,
 42.0,
 42.0,
 43.0,
 44.0,
 44.0,
 46.0,
 46.0,
 44.0,
 45.0,
 45.0,
 46.0,
 45.0,
 0.0,
 0.0,
 2.0,
 6.0,
 7.0,
 7.0,
 11.0,
 12.0,
 12.0,
 18.0,
 18.0,
 22.0,
 23.0,
 23.0,
 25.0,
 26.0,
 29.0,
 29.0,
 30.0,
 34.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 49.0,
 50.0,
 56.0,
 57.0,
 57.0,
 57.0,
 55.0,
 55.0,
 54.0,
 55.0,
 51.0,
 51.0,
 51.0,
 45.0,
 45.0,
 42.0,
 41.0,
 42.0,
 41.0,
 40.0,
 42.0,
 42.0,
 42.0,
 39.0,
 37.0,
 37.0,
 40.0,
 39.0,
 39.0,
 39.0,
 36.0,
 36.0,
 31.0,
 34.0,
 35.0,
 39.0,
 45.0,
 42.0,
 43.0,
 42.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 48.0,
 53.0,
 53.0,
 48.0,
 52.0,
 52.0,
 52.0,
 49.0,
 49.0,
 46.0,
 47.0,
 48.0,
 48.0,
 48.0,
 48.0,
 51.0,
 48.0,
 47.0,
 44.0,
 42.0,
 42.0,
 41.0,
 42.0,
 46.0,
 46.0,
 45.0,
 44.0,
 43.0,
 42.0,
 41.0,
 41.0,
 36.0,
 37.0,
 37.0,
 35.0,
 34.0,
 34.0,
 39.0,
 39.0,
 38.0,
 38.0,
 37.0,
 37.0,
 38.0,
 41.0,
 37.0,
 37.0,
 37.0,
 37.0,
 34.0,
 34.0,
 5.0,
 5.0,
 9.0,
 10.0,
 10.0,
 11.0,
 11.0,
 11.0,
 11.0,
 15.0,
 15.0,
 15.0,
 15.0,
 19.0,
 21.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 28.0,
 29.0,
 30.0,
 30.0,
 32.0,
 33.0,
 33.0,
 33.0,
 29.0,
 29.0,
 26.0,
 27.0,
 31.0,
 30.0,
 30.0,
 30.0,
 30.0,
 26.0,
 26.0,
 26.0,
 27.0,
 23.0,
 22.0,
 27.0,
 27.0,
 27.0,
 28.0,
 27.0,
 26.0,
 26.0,
 23.0,
 23.0,
 26.0,
 27.0,
 26.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 27.0,
 25.0,
 21.0,
 22.0,
 23.0,
 24.0,
 28.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 29.0,
 24.0,
 30.0,
 ...]

In [31]:
df['last_five'] = last_five

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [32]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9,0.000000,0.0
1,2,Peshawar Zalmi,Islamabad United,0.2,1,2,Dubai,1,0,2,2,8,3.000000,1.0
2,2,Peshawar Zalmi,Islamabad United,0.3,0,3,Dubai,1,0,3,3,7,2.000000,1.0
3,2,Peshawar Zalmi,Islamabad United,0.4,0,4,Dubai,1,0,4,4,6,1.500000,1.0
4,2,Peshawar Zalmi,Islamabad United,0.5,0,5,Dubai,1,0,5,5,5,1.200000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,116,Dubai,166,19,2,116,-106,8.586207,46.0
17323,147,Quetta Gladiators,Islamabad United,19.3,2,117,Dubai,168,19,3,117,-107,8.615385,48.0
17324,147,Quetta Gladiators,Islamabad United,19.4,0,118,Dubai,168,19,4,118,-108,8.542373,47.0
17325,147,Quetta Gladiators,Islamabad United,19.5,0,119,Dubai,168,19,5,119,-109,8.470588,43.0
17326,147,Quetta Gladiators,Islamabad United,19.6,6,120,Dubai,174,19,6,120,-110,8.700000,45.0

In [33]:
#total runs
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [34]:
final_df=final_df[['batting_team','bowling_team','city','current_score','wickets_left','crr','last_five','runs_x']]

In [35]:
final_df

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
0,Peshawar Zalmi,Islamabad United,Dubai,0,9,0.000000,0.0,190
1,Peshawar Zalmi,Islamabad United,Dubai,1,8,3.000000,1.0,190
2,Peshawar Zalmi,Islamabad United,Dubai,1,7,2.000000,1.0,190
3,Peshawar Zalmi,Islamabad United,Dubai,1,6,1.500000,1.0,190
4,Peshawar Zalmi,Islamabad United,Dubai,1,5,1.200000,1.0,190
...,...,...,...,...,...,...,...,...
16459,Quetta Gladiators,Islamabad United,Dubai,166,-106,8.586207,46.0,174
16460,Quetta Gladiators,Islamabad United,Dubai,168,-107,8.615385,48.0,174
16461,Quetta Gladiators,Islamabad United,Dubai,168,-108,8.542373,47.0,174
16462,Quetta Gladiators,Islamabad United,Dubai,168,-109,8.470588,43.0,174
16463,Quetta Gladiators,Islamabad United,Dubai,174,-110,8.700000,45.0,174

In [36]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [37]:
final_df.dropna(inplace=True)

In [38]:
final_df

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
0,Peshawar Zalmi,Islamabad United,Dubai,0,9,0.000000,0.0,190
1,Peshawar Zalmi,Islamabad United,Dubai,1,8,3.000000,1.0,190
2,Peshawar Zalmi,Islamabad United,Dubai,1,7,2.000000,1.0,190
3,Peshawar Zalmi,Islamabad United,Dubai,1,6,1.500000,1.0,190
4,Peshawar Zalmi,Islamabad United,Dubai,1,5,1.200000,1.0,190
...,...,...,...,...,...,...,...,...
16459,Quetta Gladiators,Islamabad United,Dubai,166,-106,8.586207,46.0,174
16460,Quetta Gladiators,Islamabad United,Dubai,168,-107,8.615385,48.0,174
16461,Quetta Gladiators,Islamabad United,Dubai,168,-108,8.542373,47.0,174
16462,Quetta Gladiators,Islamabad United,Dubai,168,-109,8.470588,43.0,174
16463,Quetta Gladiators,Islamabad United,Dubai,174,-110,8.700000,45.0,174

In [39]:
#shuffling to avoid bias
final_df = final_df.sample(final_df.shape[0])

In [40]:
final_df.head()

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
5531,Karachi Kings,Lahore Qalandars,Dubai,87,-54,8.156250,45.0,163
6847,Lahore Qalandars,Islamabad United,Dubai,92,-49,9.684211,47.0,171
5675,Islamabad United,Multan Sultans,Sharjah,123,-77,8.891566,42.0,185
6780,Peshawar Zalmi,Islamabad United,Karachi,127,-104,6.743363,26.0,148
5757,Lahore Qalandars,Quetta Gladiators,Sharjah,54,-34,7.534884,40.0,186

# Model Training

In [41]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [42]:
X_train

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five
14908,Karachi Kings,Lahore Qalandars,Sharjah,38,-24,7.125000,32.0
15043,Islamabad United,Peshawar Zalmi,Sharjah,38,-32,5.560976,28.0
2447,Karachi Kings,Islamabad United,Sharjah,23,-11,6.571429,23.0
4009,Quetta Gladiators,Peshawar Zalmi,Sharjah,125,-91,7.575758,43.0
2256,Islamabad United,Karachi Kings,Dubai,53,-36,6.913043,33.0
...,...,...,...,...,...,...,...
15396,Karachi Kings,Islamabad United,Sharjah,25,-19,5.172414,25.0
13889,Peshawar Zalmi,Islamabad United,Dubai,11,5,13.200000,11.0
9577,Islamabad United,Lahore Qalandars,Karachi,226,-107,11.894737,72.0
16215,Karachi Kings,Islamabad United,Dubai,110,-107,5.689655,34.0
14984,Karachi Kings,Lahore Qalandars,Sharjah,139,-100,8.097087,44.0

In [43]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [45]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [46]:
#random forest
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(n_estimators=300, random_state=101))
])

In [47]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9292063784285209
3.499136477167376

In [48]:
model_path = os.path.join('..', 'model')
pickle.dump(pipe,open(model_path+'\psl.pkl','wb'))

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22944\3401576280.py:2: SyntaxWarning: invalid escape sequence '\p'
  pickle.dump(pipe,open(model_path+'\psl.pkl','wb'))

In [45]:
#svm regressor
#from sklearn.svm import SVR

In [50]:
# pipe_svm = Pipeline(steps=[
#     ('step1',trf),
#     ('step2',StandardScaler()),
#     ('step3',SVR(kernel='rbf'))
# ])

In [51]:
# pipe_svm.fit(X_train,y_train)
# y_pred_svm = pipe_svm.predict(X_test)
# print(r2_score(y_test,y_pred_svm))
# print(mean_absolute_error(y_test,y_pred_svm))

0.7827804452965735
8.336215149889107